<html>
    <head>
        <script>
            function validateform() {
                var name =
                    document.forms["RegForm"]["Name"];
                var email =
                    document.forms["RegForm"]["EMail"];
                var phone =
                    document.forms["RegForm"]["Phone"];
                var what =
                    document.forms["RegForm"]["Subject"];
            
                var address =
                    document.forms["RegForm"]["Address"];

                if (name.value == "") {
                    window.alert("Please enter your name.");
                    name.focus();
                    return false;
                }

                if (address.value == "") {
                    window.alert("Please enter your address.");
                    address.focus();
                    return false;
                }

                if (email.value == "") {
                    window.alert(
                    "Please enter a valid e-mail address.");
                    email.focus();
                    return false;
                }
                
                // if (phone.length!=10){
                //     alert("Please enter only 10 digits");
                //     phone.focus();
                //     return false;
                // }


                if (what.selectedIndex < 1) {
                    alert("Please enter your course.");
                    what.focus();
                    return false;
                }

                return true;
            }
        </script>

        <style>
            div {
                box-sizing: border-box;
    
                border: 50px solid black;
                float: left;
                align-content: center;
                align-items: center;
            }

            form {
                margin: 10 auto;
                width: 700px;
                border: 1px;
                color: rgb(21, 4, 4);
                border-style: solid;
                width: 30%;
                border-color: rgb(30, 30, 28);
                align-items: center;
                padding: 70px;
                background-color: rgb(241, 241, 241);
            }

        </style>
    </head>

    <body style="background-color:rgb(54, 225, 245)">
        <h1 style="text-align: center;">COURSE REGISTRATION FORM</h1>
        <form name="RegForm" action="success.html"
            onsubmit="return validateform()">
            <p>Name: <input type="text"
                            size="35" name="Name" placeholder="enter your name"></p>
            <br />
            <p>Address: <input type="text"
                            size="35" name="Address" placeholder="enter your address">
        </p>
            <br />
            <p>E-mail: <input type="Email"
                            size="35" name="EMail" placeholder="enter your email"></p>
            <br />
            
            <p>Telephone: <input type="tel"
                        size="35" name="Phone"  placeholder="xxx-xxx-xxxx"
                        ></p>
            <br />

            <p>
                SELECT YOUR DEPARTMENT:
                <select type="text" value="" name="Department">
                    <option value = "-1" selected>[choose yours]</option>
                    <option>IT</option>
                    <option>CSE</option>
                    <option>MBA</option>
                    <option>MECH</option>
                    
                </select>
            </p>
            <br />
            <br />
            <p>Comments: <textarea cols="35"
                            name="Comment"> </textarea></p>
            <p>
                <input type="submit"
                    value="submit" name="Submit" />
                <input type="reset"
                    value="Reset" name="Reset" />
            </p>
        </form>
    </body>
</html>

